#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAV_bq6B3yifRaUC325bkSTx8Z7iSkGXgI
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-itrans-99c8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-itrans-99c8c
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-itrans-99c8c.appspot.com
REACT_APP_MESSAGING_SENDER=205071875439
REACT_APP_APP_ID=1:205071875439:web:12e4421935b2b550bbfc9a
REACT_APP_DATABASE_URL=https://dev-itrans-99c8c.firebaseio.com

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
